ManifestFileVersion: 0
CRC: 1539864760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2b12b2d23f931299bb4a2f5151287b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f3f47f7317bd3fbc949290ac4404ee3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d166255cacf07b4292b8402b3ddefc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afb456c6b8ae0164d9112be95d195b00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d948c9a7475bb8546bbf7c45f28e6160, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7cfffdac44b8a94d9df10cefe08668b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/UI/Race/Relay/RaceRelay.prefab
Dependencies: []
